<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(58) Youtube</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/youtube-logo.png" type="icon">

    <link rel="stylesheet" href="css/Topo.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>

    <header class="topo-content">
        <div class="hamburgue">
            <div class="hv">
                <div class="linhaM"></div>
                <div class="linhaM"></div>
                <div class="linhaM"></div>
            </div>
        </div>
        <div class="topo-logo">
            <img src="https://cdn.discordapp.com/attachments/822320241803264074/830903534165295104/5296522-128.png"
                alt="">
            <p>BR</p>
        </div>
        <input type="text" placeholder="Pesquisar">
        <button class="button">
            <img src="img/search.png" alt="">
        </button>
        <div class="voz">
            <img src="img/voice.png" alt="">
        </div>
        <div class="create">
            <img src="img/video_call.png" alt="">
        </div>
        <div class="aplicativos">
            <img src="img/block.png" alt="">
        </div>
        <div class="sino">
            <img src="img/Vector (1).png" alt="">
        </div>
        <div class="usuario">
            <img src="img/img.jpg" alt="">
        </div>
    </header>

    <nav>
        <section class="menu-content">
            <div class="img option1"><img src="img/home.png" alt="">
                <p>Início</p>
            </div>
            <div class="img"><img src="img/explore.png" alt="">
                <p>Explorar</p>
            </div>
            <div class="img"><img src="img/Vector (2).png" alt="">
                <p>Inscrições</p>
            </div>
            <div class="linha"></div>
            <div class="img"><img src="img/video_library.png" alt="">
                <p>Biblioteca</p>
            </div>
            <div class="img"><img src="img/history.png" alt="">
                <p>Historico</p>
            </div>
            <div class="img"><img src="img/3643741-512.png" alt="">
                <p>Seu Videos</p>
            </div>
            <div class="img"><img src="img/query_builder.png" alt="">
                <p>Assistir mais tarde</p>
            </div>
            <div class="img"><img src="img/thumb_up_alt.png" alt="">
                <p>Vídeos marcados co...</p>
            </div>
            <div class="linha"></div>
            <div class="escricoes">
                <h1>INSCRIÇÕES</h1>
                <div class="img">
                    <img src="img/alura.jpg" alt="">
                    <p>Alura Curso Online</p>
                </div>
                <div class="img">
                    <img src="img/Marcos.jpg" alt="">
                    <p>Marcos Bruno</p>
                </div>
            </div>
        </section>
        <section class="menu-secund">
            <div class="secund-img">
                <img src="img/home.png" alt="">
                <p>Início</p>
            </div>
            <div class="secund-img">
                <img src="img/explore.png" alt="">
                <p>Explorar</p>
            </div>
            <div class="secund-img">
                <img src="img/Vector (2).png" alt="">
                <p>Inscrições</p>
            </div>
            <div class="secund-img">
                <img src="img/Vector.png" alt="">
                <p>Biblioteca</p>
            </div>
        </section>
    </nav>

    <main class="main-content">
        <div id="sombra"></div>
        <section class="lista-main">
            <ul>
                <li>Tudo</li>
                <li>Marcos Bruno</li>
                <li>Imundo</li>
                <li>Smzinho</li>
            </ul>
        </section>
        <section class="content-video">
            <section class="video">
                <img class="video-gif img-r"
                    src="https://i.ytimg.com/vi/V0FuAukFSzc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAz6j4HaNZO2vOARzmoTHFKQYXo1Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif1 img-r"
                    src="https://i.ytimg.com/vi/qg2lzUX8-N0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAFxfUhn7sjbLEkCknp2o8MsN6O1A"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Funcionalidade do Discord para Devs, muito bom!!
                        </p>
                    </a>
                    <a href="#">Marcos Bruno</a>
                    <a href="#">1,1 mil visualizações∙há 5 dias</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif2 img-r"
                    src="https://i.ytimg.com/vi/3Kf18kN-5XY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCSwaMRLCtNmPxBvvCJgMc0vGdKpw"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">O Estado Atual do Ruby on Rails - Hipsters.Talks #45
                        </p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">1,7 mil visualizações∙há 6 dias</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif3 img-r"
                    src="https://i.ytimg.com/vi/H75eZUaUPSc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAF5-bP0l4UitZQwRqP8YV36wm96g"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">A jovem desenvolvedora: Lívia Scopel – Scuba Ponto Dev #16
                        </p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">28 mil visualizações∙há 1 mês</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif4 img-r"
                    src="https://i.ytimg.com/vi/Zqom2UaA6xY/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCyKzfhCqjFQH7rSwmek-G3Ga5Oew"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">
                            O BRASIL ESTÁ COM A GENTE
                        </p>
                    </a>
                    <a href="#">Smzinho</a>
                    <a href="#">27 mil visualizações∙há 1 dia</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif5 img-r"
                    src="https://i.ytimg.com/vi/SOk3YFWUDY8/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBmNv3U7J_btS4_Zh37lkRCu3iTxQ"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Smzinho Perguntas da Android completa
                        </p>
                    </a>
                    <a href="#">Smzinho</a>
                    <a href="#">344 mil visualizações∙há 1 semana</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif6 img-r"
                    src="https://i.ytimg.com/vi/WPTQ8fZ0aQk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBhywVLxJC03LIk4n1TEAxHKas92Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Lucas Montano</a>
                    <a href="#">170 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif7 img-r"
                    src="https://i.ytimg.com/vi/NRSr4V3RN9I/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCpStCpRjxj1oTD5VFoxPCnkABJOQ"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Marcos Bruno</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif8 img-r"
                    src="https://i.ytimg.com/vi/V0FuAukFSzc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAz6j4HaNZO2vOARzmoTHFKQYXo1Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif img-r"
                    src="https://i.ytimg.com/vi/V0FuAukFSzc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAz6j4HaNZO2vOARzmoTHFKQYXo1Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif img-r"
                    src="https://i.ytimg.com/vi/V0FuAukFSzc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAz6j4HaNZO2vOARzmoTHFKQYXo1Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>
            <section class="video">
                <img class="video-gif img-r"
                    src="https://i.ytimg.com/vi/V0FuAukFSzc/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAz6j4HaNZO2vOARzmoTHFKQYXo1Q"
                    alt="">
                <div>
                    <a href="#">
                        <p class="linkHover">Como é o trabalho remoto? #HipstersPontoTube</p>
                    </a>
                    <a href="#">Alura Curso Online</a>
                    <a href="#">45 mil visualizações∙há 1 ano</a>
                </div>
            </section>

        </section>
        </div>
        </div>
    </main>

    <script src="javascript/AnimGif.js"></script>
    <script src="javascript/Menu.js"></script>
</body>

</html>